{
  "id": "./",
  "name": "Eskimez Yazı Defteri",
  "short_name": "Defter",
  "description": "Osmanlıca (Eskimez Yazı) metin editörü — çevrimdışı çalışır, derkenar ve PDF ekranları ile.",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e7e0d3",
  "theme_color": "#f2ecdf",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
